<!DOCTYPE html>
<html lang="en" ng-app="wpsClient">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>WPS JS Client</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description"
              content="WPS Client for intracting with Web Processing Services">

        <link rel="stylesheet" href="/static/css/deps.wps-js-client.min.css"/>

        <link rel="stylesheet" href="/static/css/wps-js-client.min.css"/>

    </head>
    <body>

        <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

        <!-- embed the user interface via angular -->
    <wps-user-interface></wps-user-interface>

    <script src="/static/js2/js/deps.wps-js-client.min.js"></script>

    <script src="/static/js2/wps-js-client-all.min.js"></script>
    
    <div>
    <p class="infotext">wps-js-client - version 0.1.0 - build at 2017-08-02 15:23</p>
    </div>
</body>
</html>
